<!-- 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а 
в качестве значений – массивы с названиями городов из соответствующей области. 
Вывести в цикле значения массива, чтобы результат был таким: Московская область: Москва, Зеленоград, Клин 
Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт Рязанская область … (названия городов можно найти на maps.yandex.ru). -->

<?php


$numbers = ["Московская область" => ["Москва", "Зеленоград", "Клин"], "Ленинградская область"=> ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"], "Новосибирская область"=> ["Новосибирск", "Бердск", "Искитим"]];

foreach($numbers as $key => $value)
{

	$num = count($value);
	echo "$key: ";
	for($i = 0; $i < $num; $i++)
	{
		if($i < $num-1){
			echo "$value[$i], ";
		}
		else{
			echo "$value[$i]; ";
		}
	}
}

// Seminar

<?
$towns = [
    "Московская область" => ["Лотошино", "Павловский Посад", "Красногорск", "Краснознаменск"],
    "Ленинградская область" => ["Каменногорск", "Кировск", "Выборг", "Тосно"],
    "Свердловская область" => ["Екатеринбург", "Нижний Тагил", "Качканар", "Красноуфимск"],
    "Челябинская область" => ["Магнитогорск", "Коркино", "Озёрск", "Аша"],
    "Иркутская область" => ["Зима", "Ангарск", "Братск", "Киренск", "Киренск"]
];

foreach ($towns as $key => $region) {
    echo $key . ":\n";
    $str = "";
    foreach ($region as $town) {
        $str .= $town . ", ";

    }
    $str = mb_substr($str, 0, -2) . "\n";
    echo "$str \n";
}

echo "\n";
